SECRET_KEY=django-insecure-coci5b)l@=6$!hj+h+0)k38wxvb-844l9bno8)_#e-w%qo@y76
TIMEZONE=Europe/Kiev


MYSQL_DATABASE=yamy
MYSQL_USER=yamy
MYSQL_PASSWORD=2803
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306

EMAIL_ADMIN=yamy19007@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=djangotester635@gmail.com
EMAIL_HOST_PASSWORD=jbnxcxosfpfkezhk
EMAIL_PORT=587

